* {
  font-family: Raleway;
  font-size: 17px;
  font-weight: 300;
  line-height: 27px;
  color: #262626;
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1); }

a,
a:hover {
  text-decoration: none; }

.section-title {
  font-size: 90px;
  font-weight: 700; }

.button {
  box-sizing: border-box;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  font-size: 20px;
  text-transform: uppercase;
  display: inline-block;
  cursor: pointer; }
  .button:hover {
    transform: scale(1.1);
    font-weight: 500; }

input:focus {
  font-weight: 700; }

.main-navbar {
  max-width: 100%;
  margin: 45px 15px; }
  .main-navbar .navbar-brand {
    font-family: Pacifico;
    font-size: 50px;
    font-weight: 400;
    line-height: 50px; }
  .main-navbar .navbar-collapse .navbar-nav .nav-item {
    box-sizing: border-box;
    line-height: 25px;
    padding: 0; }
    .main-navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
      text-align: center;
      padding: 5px 0;
      margin: 0 15px;
      color: #262626;
      font-weight: 700;
      border-top: 3px solid transparent; }
    .main-navbar .navbar-collapse .navbar-nav .nav-item:hover > * {
      border-top: 3px solid #ff6033 !important; }
  .main-navbar .navbar-collapse .navbar-nav .active > * {
    border-top: 3px solid #ff6033 !important; }

.section-header {
  background-image: url(img/header-img.png);
  background-size: cover;
  background-position: center; }
  .section-header .header-info {
    padding-top: 354px;
    padding-left: 0;
    height: 100%;
    width: 100%; }
    .section-header .header-info .header-info-text {
      margin-bottom: 404px; }
      .section-header .header-info .header-info-text .header-title {
        font-size: 60px;
        font-weight: 900;
        margin-bottom: 22px; }
      .section-header .header-info .header-info-text .header-info-button {
        padding: 20px 25px;
        background-color: #ff6033;
        color: #ffffff; }
    .section-header .header-info .scroll-section {
      position: absolute;
      bottom: 69px;
      left: 0;
      text-align: center; }

.section-about-us {
  background-color: #00c4c4;
  background-image: radial-gradient(circle 1125px at center, rgba(0, 196, 196, 0.9) 0%, rgba(0, 183, 183, 0.9) 32%, rgba(0, 173, 173, 0.9) 68%, rgba(0, 156, 156, 0.9) 100%);
  padding: 70px 0; }
  .section-about-us .about-us-img {
    display: flex;
    justify-content: center;
    align-items: center; }
    .section-about-us .about-us-img .about-img {
      max-width: 100%; }
  .section-about-us .about-us-text .section-title {
    margin-top: 100px;
    color: #ffffff; }
  .section-about-us .about-us-text p {
    color: #ffffff;
    margin-bottom: 10px; }

.section-our-services {
  background-color: #70bfff; }
  .section-our-services .our-services-buttons {
    margin-top: 180px;
    margin-bottom: 150px; }
    .section-our-services .our-services-buttons .button {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
      background-color: #ffffff;
      margin-bottom: 20px;
      height: 100px;
      max-width: 400px;
      width: 100%;
      display: flex;
      align-items: center; }
      .section-our-services .our-services-buttons .button span {
        width: 77.5%;
        text-align: center;
        font-weight: 700; }
      .section-our-services .our-services-buttons .button .service-icon {
        height: 100%;
        width: 22.5%;
        border-left: 1px solid #9d9d9d;
        display: flex;
        justify-content: center;
        align-items: center; }
  .section-our-services .our-services-title {
    background: url(img/img-services.png);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    margin-top: 100px;
    margin-bottom: 164px;
    padding: 0;
    display: flex;
    align-items: center;
    min-height: 300px; }
    .section-our-services .our-services-title .section-title {
      line-height: 100px;
      color: #ffffff; }

.section-gallery {
  text-align: center;
  background-color: #ffe92f;
  padding-top: 100px;
  padding-bottom: 85px; }
  .section-gallery > * {
    box-sizing: border-box;
    object-fit: contain; }
  .section-gallery .section-title {
    font-size: 90px;
    font-weight: 700; }
  .section-gallery img {
    max-height: 100%;
    width: 100%;
    margin: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); }
  .section-gallery .button-gallery {
    margin: 35px;
    background-color: #5585a2;
    padding: 20px 43px;
    color: #ffffff; }

.section-subscribe {
  background: url(img/bg-subscribe.png) no-repeat;
  background-size: contain;
  background-position: right;
  padding: 145px 0; }
  .section-subscribe .subscribe-title {
    font-size: 40px;
    font-weight: 700; }
  .section-subscribe .subscribe-input {
    box-sizing: border-box;
    padding: 18px 28px;
    border: 1px solid #262626;
    max-width: 570px;
    width: 100%;
    margin-top: 30px;
    margin-right: 30px; }
  .section-subscribe .subscribe-button {
    color: #ffffff;
    background-color: #96b92c;
    padding: 20px 30px;
    margin-top: 30px;
    margin-bottom: 20px; }

.section-blog {
  padding: 100px 0;
  background-color: #b07cf7; }
  .section-blog .section-blog-text > * {
    text-align: center;
    color: #fff; }
  .section-blog .blog-group-cards .card-1 {
    background: url(img/blog-img-1.png); }
  .section-blog .blog-group-cards .card-2 {
    background-image: url(img/blog-img-2.png); }
  .section-blog .blog-group-cards .card-3 {
    background-image: url(img/blog-img-3.png); }
  .section-blog .blog-group-cards .blog-card {
    margin-bottom: 50px;
    margin-top: 50px;
    height: 310px;
    box-sizing: border-box;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); }
    .section-blog .blog-group-cards .blog-card-date {
      text-align: center;
      border-radius: 5px;
      background: rgba(38, 38, 38, 0.5);
      color: #fff;
      width: 60px;
      font-size: 21px;
      font-weight: 700;
      height: 60px;
      margin: 30px;
      display: inline-block; }
      .section-blog .blog-group-cards .blog-card-date .number {
        font-size: 32px;
        font-weight: 700;
        color: #fff; }
    .section-blog .blog-group-cards .blog-card-text {
      padding: 50px 20px 23px;
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(255, 255, 255, 0) 100%);
      width: 100%;
      height: 50%;
      position: absolute;
      bottom: 0;
      color: #ffffff;
      display: flex;
      justify-content: space-between;
      flex-direction: column; }
      .section-blog .blog-group-cards .blog-card-text .blog-card-title {
        font-weight: 700;
        font-size: 20px; }
      .section-blog .blog-group-cards .blog-card-text .blog-card-subtitle {
        font-size: 13px;
        margin-bottom: 0; }
  .section-blog .blog-button {
    background-color: #f72b3b;
    padding: 20px 43px;
    color: #fff;
    margin-left: auto;
    margin-right: auto; }

@media (max-width: 576px) {
  .subscribe-input {
    margin-right: 0 !important; } }
@media (max-width: 400px) {
  .section-title {
    font-size: 70px !important; } }
@media (max-width: 300px) {
  .section-title {
    font-size: 50px !important; } }

/*# sourceMappingURL=style.css.map */
